<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="RunAppScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-9S8KRR3:DESKTOP-9S8KRR3\Matt">
          <Created>2025-02-03T17:14:40.7664316+11:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-9S8KRR3</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="sqlserver-20250218190254.database.windows.net:Matt">
          <Created>2025-02-28T16:14:55.9149619+11:00</Created>
          <Type>SQL</Type>
          <Server>sqlserver-20250218190254.database.windows.net</Server>
          <UserName>Matt</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Sneakerbook</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DeleteClubs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-9S8KRR3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-9S8KRR3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DeleteClubs.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteRaces.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-9S8KRR3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-9S8KRR3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DeleteRaces.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteUsers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlserver-20250218190254.database.windows.net:False:Matt</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlserver-20250218190254.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Matt</AssociatedConnUserName>
          <FullPath>DeleteUsers.sql</FullPath>
        </FileNode>
        <FileNode Name="PopulateClubs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-9S8KRR3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-9S8KRR3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PopulateClubs.sql</FullPath>
        </FileNode>
        <FileNode Name="PopulateRaces.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-9S8KRR3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-9S8KRR3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PopulateRaces.sql</FullPath>
        </FileNode>
        <FileNode Name="ResetDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlserver-20250218190254.database.windows.net:False:Matt</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlserver-20250218190254.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>Matt</AssociatedConnUserName>
          <FullPath>ResetDB.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>